# TouchableCard

./: README.md
TouchableCard/: .gitignore  TouchableCard.sln
TouchableCard/TouchableCard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TouchableCard.csproj
TouchableCard/TouchableCard/Contants/: CardType.cs  EffectType.cs  ReactionType.cs
TouchableCard/TouchableCard/Controls/: CardEffect.xaml  CardEffect.xaml.cs  SelectButton.xaml  SelectButton.xaml.cs  TouchableCard.xaml  TouchableCard.xaml.cs
TouchableCard/TouchableCard/MVVM/: DelegateCommand.cs
TouchableCard/TouchableCard/Resources/: ColorDictionary.xaml  FontDictionary.xaml  ImageDictionary.xaml
TouchableCard/TouchableCard/ViewModels/: MainViewModel.cs
TouchableCard/TouchableCard/Views/: MainView.xaml  MainView.xaml.cs
