<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\NotoSansKR-Black.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-Bold.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-Light.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-Medium.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-Regular.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-SemiBold.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-Thin.ttf" />
    <None Remove="Resources\Images\black_card.png" />
    <None Remove="Resources\Images\move_checked.png" />
    <None Remove="Resources\Images\move_normal.png" />
    <None Remove="Resources\Images\prism_checked.png" />
    <None Remove="Resources\Images\prism_normal.png" />
    <None Remove="Resources\Images\shine_checked.png" />
    <None Remove="Resources\Images\shine_normal.png" />
    <None Remove="Resources\Images\spin_checked.png" />
    <None Remove="Resources\Images\spin_normal.png" />
    <None Remove="Resources\Images\wave_checked.png" />
    <None Remove="Resources\Images\wave_normal.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\NotoSansKR-Black.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-Bold.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-Light.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-Medium.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-Regular.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-Thin.ttf" />
    <Resource Include="Resources\Images\black_card.png" />
    <Resource Include="Resources\Images\move_checked.png" />
    <Resource Include="Resources\Images\move_normal.png" />
    <Resource Include="Resources\Images\prism_checked.png" />
    <Resource Include="Resources\Images\prism_normal.png" />
    <Resource Include="Resources\Images\shine_checked.png" />
    <Resource Include="Resources\Images\shine_normal.png" />
    <Resource Include="Resources\Images\spin_checked.png" />
    <Resource Include="Resources\Images\spin_normal.png" />
    <Resource Include="Resources\Images\wave_checked.png" />
    <Resource Include="Resources\Images\wave_normal.png" />
  </ItemGroup>

</Project>
